<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Quem Quero Ser</title>

    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="css/index.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/main_script.js"></script>
    <script src="js/index.js"></script>

    <meta name="viewport" content="width=device-width , initial-scale=1.0">

    <link rel="shortcut icon" type="image/ico" href="img/_others/icons/icon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
</head>

<body>
    <div class="black-cover">
        <div id="alert">
            <div id="alert_top">
                <div id="alert_close" class="center_child">X</div>
            </div>
            <div id="alert_infos">
                <h1>A vida está corrida, não é?</h1>
                <p>Mas gente ajuda você ficar informado. <br> Escreva seu e-mail e... aproveite o dia!</p>
            </div>
            <div id="mc_embed_signup">
                <form action="//quemqueroser.us16.list-manage.com/subscribe/post?u=6c72cb2d70b65dff37b4f1b2f&amp;id=235e6514cb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div class="mc-field-group">
                        <input type="email" placeholder="e-mail" name="EMAIL" class="email" id="mce-EMAIL">
                    </div>
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6c72cb2d70b65dff37b4f1b2f_235e6514cb" tabindex="-1" value=""></div>
                    <input type="submit" value=">" name="subscribe" id="mc-embedded-subscribe">
                </form>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
            </div>
        </div>
    </div>

    <section id="Banner" class="center_child">
        <div id="banner_bg"></div>
        <div id="banner_fade"></div>
        <img id="logo" src="img/_others/logos/vermelho.png" alt="New Program" />
        <p id="banner_txt">AJUDANDO A <span>TRAÇAR SEU PROJETO DE CARREIRA</span></p>
        <a href="#Sobre" class="btn center_child">DESCUBRA</a>
    </section>

    <div id="mobile-menu" class="center_child">
        <img src="img/_others/icons/menu.svg" alt="">
    </div>

    <nav id="Nav">
        <a href="#Banner"><img id="home" src="img/_others/logos/vermelho.png" alt="Quem Quero Ser" /></a>
        <ul id="menu">
            <a href="#Sobre">
                <li id="sobre" class="menu_item center_child">No que acreditamos</li>
            </a>
            <a href="#Metodos">
                <li id="metodos" class="menu_item center_child">Como fazemos</li>
            </a>
            <a href="#Equipe">
                <li id="artigos" class="menu_item center_child">Quem somos</li>
            </a>
            <a href="#Recomendados">
                <li id="equipe" class="menu_item center_child">Indicamos pra você</li>
            </a>
            <a href="#Contato">
                <li id="contato" class="menu_item center_child">Fale com a gente</li>
            </a>
        </ul>

        <div></div>
    </nav>

    <section id="Main">
        <section id="Sobre">
            <section id="Manifesto">
                <h1 class="titulo">Manifesto</h1>
                <!-- <svg>
                    <line x1="0" y1="0" x2="100%" y2="0" />
                </svg> -->

                <section class="container center_child">
                    <p class="p_destaque">A escolha de uma profissão implica esboçar o projeto de sua vida:</p>
                    <p>
                        envolve <b>interesses, sonhos e olhar para o futuro</b>. Por isso, convidamos o jovem a ampliar seus interesses, desenvolver sua vocação e se conectar com o universo das profissões, porque escolher uma profissão vai além de um curso técnico ou superior. Portanto, qualificar a busca é essencial.
                    </p>
                    <p class="p_destaque">ACREDITAMOS QUE A ESCOLHA PROFISSIONAL</p>

                    <p class="p_destaque">NÃO SIGNIFICA ABRIR MÃO DOS NOSSOS SONHOS.</p>

                    <p>

                        Pelo contrario! Eles podem existir juntos. O importante é dar conta dos determinantes de uma boa escolha e a partir deles construir projetos de vida pessoal e profissional.

                    </p>
                    <p class="p_destaque">Assim, de uma maneira nova e instigante</p>
                    <p class="p_destaque">ajudamos o jovem a se comprometer com sua decisão e a compreender</p>

                    <p class="p_destaque">QUEM QUERO SER?</p>

                </section>
            </section>
        </section>

        <svg class="onda t_r" style="fill:#e54347" viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
                <path d="M0,25 C60,70 200,0 500,1 L10000,00 L0,0 Z"/>
            </svg>

        <section id="Nuvem" class="center_child">
            <img src="img/Index/nuvem/nuvem.png" alt="">
        </section>
    </section>

    <section id="Metodos">
        <svg class="onda b_l" style="fill: #621e56" viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
                <path d="M0,25 C60,70 200,0 500,1 L10000,00 L0,0 Z"/>
            </svg>
        <div class="aba">
            <h1 class="titulo">Como fazemos</h1>
            <p class="desc"><b>Nossa metodologia conta com 6 encontros</b>, proporcionando um caminho de descobertas divertido e prazeroso.</p>
        </div>

        <div id="caminho">
            <div id="caminho_controls" class="center_child"></div>
            <div class="owl-carousel">
                <img src="img/Index/metodos/01.png" alt="">
                <img src="img/Index/metodos/02.png" alt="">
                <img src="img/Index/metodos/03.png" alt="">
                <img src="img/Index/metodos/04.png" alt="">
            </div>
        </div>


        <svg class="onda b_r" style="fill:whitesmoke; background-color: #621e56" viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
            <path d="M0,25 C60,70 200,0 500,1 L10000,00 L0,0 Z"/>
        </svg>
        <section id="Modulos">
            <div class="wrapper">
                <h1 class="titulo">TÉCNICAS E SOLUÇÕES</h1>
                <div class="single_modulo">
                    <img src="img/_others/icons/lego.png" alt="">
                    <p>
                        Durante os encontros utilizamos as técnicas de <b>Facilitação Gráfica</b>, <b>Lego Serious Play</b> e <b>Storytelling</b> com o objetivo de facilitar a identificação dos determinantes de escolha e a construção dos projetos de carreira. <br> Também é possível <b>personalizar o programa</b> de acordo com a necessidade de cada um, em grupo ou individualmente.
                    </p>
                </div>
                <p>Além de auxiliar os jovens no momento de escolha de sua profissão e carreira, também temos soluções para:</p>
                <div class="container">
                    <div class="modulo">
                        <img src="img/_others/icons/universitarios.svg" alt="">
                        <h1>Universitários</h1>
                        <p>Programa voltada para Universitários em busca de orientação sobre Carreira e o Mercado de Trabalho.</p>
                    </div>
                    <div class="modulo">
                        <img src="img/_others/icons/profs.svg" alt="">
                        <h1>Professores</h1>
                        <p>Programa orientado para professores que darão suporte aos jovens do Ensino Médio na escolha profissional.</p>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section id="Equipe">
        <svg class="onda b_l" style="fill:#f3b31b; background-color: whitesmoke" viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
                <path d="M0,25 C60,70 200,0 500,1 L10000,00 L0,0 Z"/>
            </svg>

        <div class="container">
            <div class="aba">
                <h1 class="titulo">Quem Somos</h1>
                <p class="desc">Contamos com um time de especialistas nas áreas de orientação profissional e de carreira, psicologia, comunicação, design e jogos de aprendizagem.</p>
            </div>

            <div class="container center_child">
                <div id="membros_controls">
                    <p>esquerda</p>
                    <p>direita</p>
                </div>
                <div class="membro center_child">
                    <img src="img/Index/equipe/Joana%20Queiroz.jpg" alt="">
                    <h1>Joana Queiroz</h1>
                    <p>HDJKASHDakjDHKSAJdhaksjdhakjsdhaksd asdjakhsdkajsda dasjhdaksjdha hakjdhaskjdhak</p>
                </div>
            </div>
        </div>
    </section>


    <section id="Recomendados">
        <svg class="onda b_r" style="fill:whitesmoke; background-color: #f3b31b" viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
                <path d="M0,25 C60,70 200,0 500,1 L10000,00 L0,0 Z"/>
            </svg>

        <section id="Videos">
            <div class="wrapper">
                <h1 class="titulo">INDICAMOS PRA VOCÊ ASSISTIR</h1>
                <div class="container">
                    <div id="v_left">
                        <div id="v_left_controls" class="center_child">
                            <img src="img/_others/icons/speaker.svg" alt="">
                        </div>
                        <iframe src="https://player.vimeo.com/video/217723625?autoplay=1&loop=1&title=0&byline=0&portrait=0&background=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        <!-- <video src="https://youtu.be/KB-GVV68U5s" autoplay muted loop></video> -->
                    </div>
                    <div id="v_right">
                        <div id="video_infos">
                            <div id="video_titulo">
                                <h1>Nunca me sonharam</h1>
                            </div>
                            <div id="video_descricao">
                                <p>Nunca Me Sonharam nos convida ao diálogo sobre a realidade do ensino médio nas escolas públicas do Brasil. Na voz de estudantes, gestores, professores e especialistas, o filme questiona: como nós, enquanto sociedade, estamos cuidando e valorizando a qualidade da educação oferecida aos jovens na fase mais sensível e transformadora de suas vidas?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="outros_videos">
                    <p>você também pode gostar</p>

                    <div class="container">
                        <div class="v_other">
                            <div class="v_other_play center_child"><img src="img/_others/icons/play.svg" alt=""></div>
                            <img src="https://i.ytimg.com/vi/G0wGs3useV8/mqdefault.jpg" alt="">
                        </div>
                        <div class="v_other">
                            <div class="v_other_play center_child"><img src="img/_others/icons/play.svg" alt=""></div>
                            <img src="https://i.ytimg.com/vi/G0wGs3useV8/mqdefault.jpg" alt="">
                        </div>
                        <div class="v_other">
                            <div class="v_other_play center_child"><img src="img/_others/icons/play.svg" alt=""></div>
                            <img src="https://i.ytimg.com/vi/G0wGs3useV8/mqdefault.jpg" alt="">
                        </div>
                        <!-- 5 no total -->
                    </div>
                </div>
            </div>
        </section>


        <section id="Artigos">
            <svg class="onda t_r" style="fill:whitesmoke" viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
                    <path d="M0,25 C60,70 200,0 500,1 L10000,00 L0,0 Z"/>
                </svg>
            <div class="wrapper">
                <h1 class="titulo">INDICAMOS PRA VOCÊ LER</h1>
                <div class="container">
                    <div class="artigo">
                        <img class="artigo_thumb" src="img/Index/artigos/thumb_1.jpg" alt="">
                        <h1 class="artigo_titulo">Mostra das Profissões</h1>
                        <p class="artigo_desc">As inscrições para a Mostra das Profissões da UFMG seguem até dia 25 de agosto, que acontecerá dia 16/9, no Campus Pampulha. Os candidatos poderão participar das salas interativas e palestras de cada curso de graduação oferecido pela UFMG.</p>
                        <a href="" class="artigo_mais center_X">Saiba mais</a>
                    </div>
                    <div class="artigo">
                        <img class="artigo_thumb" src="img/Index/artigos/thumb_2.jpg" alt="">
                        <h1 class="artigo_titulo">Meu Primeiro Negócio</h1>
                        <p class="artigo_desc">Jovens estudantes vão poder experimentar práticas em negócios, economia, gestão e operacionalização de empresas. Serão 12 semanas na companhia de monitores e voluntários, que vão ajudar a ensinar conceitos como livre iniciativa, mercado, produção e comercialização.</p>
                        <a href="" class="artigo_mais center_X">Saiba mais</a>
                    </div>
                    <div class="artigo">
                        <img class="artigo_thumb" src="img/Index/artigos/thumb_3.jpg" alt="">
                        <h1 class="artigo_titulo">Mercado de Trabalho</h1>
                        <p class="artigo_desc">Não bastassem as mudanças cada vez mais constantes e abruptas no mercado de trabalho, quem estiver estreando deverá lidar com um ambiente de crise financeira e total instabilidade na situação econômica do país.</p>
                        <a href="" class="artigo_mais center_X">Saiba mais</a>
                    </div>
                    <div class="artigo">
                        <img class="artigo_thumb" src="img/Index/artigos/thumb_4.jpg" alt="">
                        <h1 class="artigo_titulo">Planejamento de Estudo</h1>
                        <p class="artigo_desc">Não bastassem as mudanças cada vez mais constantes e abruptas no mercado de trabalho, quem estiver estreando deverá lidar com um ambiente de crise financeira e total instabilidade na situação econômica do país.</p>
                        <a href="" class="artigo_mais center_X">Saiba mais</a>
                    </div>
                </div>

                <a href="all.html" class="btn center_child center_X">ver todos</a>
            </div>
        </section>
    </section>


    <section id="Contato">
        <svg class="onda b_l" style="fill: #2e2d2c; background-color: #61b1c4" viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
                <path d="M0,25 C60,70 200,0 500,1 L10000,00 L0,0 Z"/>
        </svg>

        <div class="wrapper">
            <h1 class="titulo">Fale com a gente</h1>
            <div class="container">
                <div id="c_left">
                    <!--  <div id="email_icon">
                        <img src="img/_others/icons/email.svg" alt="">
                    </div> -->
                    <form id="form">
                        <input id="txtNome" class="txt" placeholder="nome" required></input>
                        <input id="txtEmail" class="txt" placeholder="email" type="email" required></input>
                        <br />
                        <input id="txtAssunto" class="txt" placeholder="assunto (opcional)"></input>
                        <br />
                        <div id="enviar">
                            <textarea id="txtMensagem" class="txt" required></textarea>
                            <button id="btnEnviar" onclick="btnEnviar_Click" type="submit">Enviar</button>
                        </div>
                        <div id="newsletter">
                            <input type="checkbox" checked>
                            <p>Desejo receber informações de <i>Quem Quero Ser</i> e seus parceiros</p>
                        </div>

                        <p id="msgErro">*mensagem de erro</p>
                    </form>
                </div>

                <div id="c_right">
                    <p>Ficou interessado e quer saber mais? Deixe sua mensagem ao lado que a gente entre em coontato. Se prefirir pode ligar ou nos fazer uma visita. Estamos à disposição ;)</p>

                    <div id="endereco">
                        <div class="redes">
                            <a href="https://fb.com" target="_blank"><img id="fb" src="img/_others/icons/fb.png" alt="facebook" /></a>
                        </div>
                        <p>(31) 2516-6281 <br> contato@quemqueroser.com.br <br> Av. Prudente de Morais - 135 - sala 203<br> Santo Antônio - BH 30350-093
                        </p>
                    </div>
                </div>
            </div>

            <!--             <svg class="onda b_r" style="fill: #e54347" viewBox="0 0 50 50" preserveAspectRatio="xMinYMin meet">
                <path d="M0,25 C60,70 200,0 500,1 L10000,00 L0,0 Z"/>
            </svg>
             -->
        </div>
    </section>

    <section id="Parceiros">
        <div class="wrapper">
            <h1 class="titulo">PARCEIROS</h1>
            <div class="container">
                <img src="img/Index/parceiros/ufmg.png" alt="">
                <img src="img/Index/parceiros/ufmg.png" alt="">
                <img src="img/Index/parceiros/ufmg.png" alt="">
                <img src="img/Index/parceiros/ufmg.png" alt="">
                <img src="img/Index/parceiros/ufmg.png" alt="">
            </div>
        </div>
    </section>
    <footer id="Footer" class="center_child">
        <p>© 2017 Quem Quero Ser</p>
        <p> Desenvolvido por <a href="">New Program</a></p>
    </footer>
    </section>

</body>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>
    (function($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = 'EMAIL';
        ftypes[0] = 'email';
        /**
         * Translated default messages for the $ validation plugin.
         * Locale: PT_PT
         */
        $.extend($.validator.messages, {
            required: "Campo de preenchimento obrigatório",
            remote: "Por favor, corrija este campo.",
            email: "Por favor, preencha com um e-mail válido."
        });
    }(jQuery));
    var $mcj = jQuery.noConflict(true);

</script>

</html>
